.container {
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, 300px));
  gap: 10px;
}
.search-button {
  border: 1px solid black;
  outline: none;
  padding: 0.5em 1em;
  background-color: rgb(9, 255, 0);
  border-radius: 3px;
  cursor: pointer;
}
.search-input {
  margin-top: 5px;
  margin-right: 5px;
  height: 30px;
  outline: none;
  border: 1px solid hsl(120, 100%, 50%);
  border-radius: 5px;
}
.search-input:focus {
  box-shadow: 0 0 2px 2px hsl(150, 100%, 30%);
}

.search-form {
  display: flex;
  justify-self: center;
  align-self: center;
}

.list {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 40px;
}

@media (max-width: 1050px) {
  .list {
    grid-template-columns: auto;
  }
  .container {
    grid-template-columns: auto;
  }
}
